pring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://ivanuser:8ywxt2nYlttqeyuP@awsfracluster01.ydyazub.mongodb.net/demo_spring
spring.data.mongodb.database=demo_spring

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1